quarkus.http.port=8181

quarkus.datasource.db-kind = postgresql
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/eventuate
#quarkus.datasource.username = eventuate
#quarkus.datasource.password = eventuate
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/customer

eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181
eventuateDatabase=postgresql
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create

%prod.kafka.bootstrap.servers=kafka:9092
kafka.bootstrap.servers=localhost:9092

#quarkus.log.category."org.apache.kafka.clients".level=INFO
mp.messaging.incoming.prices.auto.offset.reset=earliest
mp.messaging.incoming.prices.group.id=${quarkus.uuid}
